:root {
    --primary-dark: #381d75;
    --main-dark: #13072e;
    --primary-light-bg: #b6a3e0;
    --text-light: #FFFFFF;
}

body {
    background-color: var(--main-dark);
    color: var(--text-light);
}

nav {
    background-color: transparent;
    opacity: 1;
}

nav .container .links {
    border: 0px;
}

nav .container .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    margin-right: 23px;
    justify-content: flex-end;
}

nav .container .links .icon span {
    background-color: var(--text-light);
    margin-bottom: 5px;
    height: 3px;
}

nav .container .links:hover .icon span:nth-child(2) {
    width: 100%;
}

nav .container .links .icon span:first-child {
    width: 100%;
}

nav .container .links .icon span:nth-child(2) {
    width: 60%;
    transition: .6s;
}

nav .container .links .icon span:last-child {
    width: 100%;
}

nav .collapse ul li a {
    list-style: none;
    color: var(--text-light);
    transition: all 1s ease;
}

nav .collapse ul li a:hover {
    color: var(--primary-light-bg);
}

.container-fluid {
    padding: 0 !important;
}

.hero {
    background-image: url(1.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
    color: var(--text-light);
    height: 100vh;
    animation: slid-in-left 1.1s ease-in-out;
}


.hero .btn {
    background-color: transparent;
    border: 2px solid var(--primary-light-bg);
    color: var(--text-light);
    transition: background-color 1s ease, transform 1s ease;
}

.hero .btn:hover {
    background-color: var(--primary-dark);
    transform: scale(1.1);
}

.head {
    height: 100%;
    animation: slid-in-right 1.1s ease-in-out;
}

.about {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 15px;
    justify-items: center;
    overflow: hidden;
}

.container .about .card {
    padding: 2rem 0;
    border-radius: 10px;
}


.section-title {
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 30px;
}


section {
    padding: 44px 20px;
    text-align: center;
    background-color: var(--main-dark);
}


.card,
input {
    background-color: var(--primary-dark) !important;
    color: var(--text-light) !important;
}

input::placeholder {
    color: var(--text-light) !important;
}


form .button {
    background-color: var(--main-dark);
    transition: background-color 1s ease, transform 1s ease;
    color: var(--text-light);
    border-color: var(--text-light);
}

form .button:hover {
    background-color: var(--primary-light-bg) !important;
    color: var(--main-dark);
    transform: scale(1.1);
}

footer {
    background-color: var(--main-dark);
    color: var(--text-light);
    padding: 30px 20px;
    margin-top: 37px;
}

footer a {
    color: var(--text-light);
    margin-right: 2.5vw;
}



.pjr {
    transform: translateX(50%);
}

.pjl {
    transform: translateX(-20%);
}

.an {
    transform: translateY(30%);
}

.visable {
    opacity: 1 !important;
    pointer-events: auto;
    transform: translate(0, 0) !important;
    transition: transform 1.3s ease, opacity 1.3s ease;
    -webkit-transition: transform 1.3s ease, opacity 1.3s ease;
    -moz-transition: transform 1.3s ease, opacity 1.3s ease;
}

@keyframes slid-in-left {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slid-in-right {
    0% {
        opacity: 0;
        transform: translateX(100%);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}